.atari {
	#fake-loading-screen {
		display: block;
		position: absolute;
		height : 100%;
		width : 100%;
		background-color : #000;
		color : #FFF;
		&.hidden { display : none; }
		.load {
			display: none;
			&.shown { display: block; }
		}
		p {
			padding-left : 20px;
			&:nth-child(1) { font-size : 50px; margin : 20px; }
			&:nth-child(3) { padding : 50px 20px 0 20px; }
			&:nth-child(4) { padding-left : 20px; }
			&:nth-child(5) { padding : 20px;}

		}
		span#info { p{font-size: 15px !important; padding: 0!important;} float: right; margin-top: -100px; }
	}
	#game {
		display: none;
		&.shown {
			display: block;
		}
	}
	#atari-bg {
		position : absolute;
		height   : 100%;
		width    : 100%;

		div {
			width : 100%;
			height : 12.5%;
			&:nth-child(1) { background-color: #420D0F; }
			&:nth-child(2) { background-color: #531511; }
			&:nth-child(3) { background-color: #651E13; }
			&:nth-child(4) { background-color: #762615; }
			&:nth-child(5) { background-color: #882F17; }
			&:nth-child(6) { background-color: #993719; }
			&:nth-child(7) { background-color: #AB401B; }
			&:nth-child(8) { background-color: #BC481D; }
		}
	}
	background-color: #000;
	font-family: 'Press Start 2P', cursive !important;
	.arrow {
		background-color : rgba(0,0,0,0) !important;
		border-radius    : 0 !important;
		transition : none !important;
		svg { display : none !important; }
		table {
			z-index: -10;
			display : block !important;
			width   : inherit;
			height  : inherit;
		}
		.arrow-table {
			margin  : 14px 0 0 14px;
			td {
				height : 10px;
				width  : 10px;
			}
			&#left-button {
				tr {
					&.tr1, &.tr5 { td:nth-child(3) { background-color: #FFF; } }
					&.tr2, &.tr4 { td:nth-child(2) { background-color: #FFF; } }
					&.tr3        { td              { background-color: #FFF; } }
				}
			}
			&#right-button {
				tr {
					&.tr1, &.tr5 { td:nth-child(3) { background-color: #FFF; } }
					&.tr2, &.tr4 { td:nth-child(4) { background-color: #FFF; } }
					&.tr3        { td              { background-color: #FFF; } }
				}
			}
		}
	}
	#container { .flashcard {
		-webkit-transition-timing-function: steps(8, end) !important;
		   -moz-transition-timing-function: steps(8, end) !important;
		        transition-timing-function: steps(8, end) !important;
		transition-duration : 500ms !important;
		.remove-button { transition : none !important; }
	} }
	#finished { 
		transition : none !important; 
		svg { display : none !important; }
		table {
			position : absolute;
			left     : 46%;
			margin   : 7px 0 0 7px;
			display  : block !important;
			width    : inherit;
			height   : inherit;
			td {
				height : 5px;
				width  : 5px;
			}
		}
		.restart-table {
			tr {
				&.tr1 { td:nth-child(3), td:nth-child(4), td:nth-child(5) { background-color: #FFF; } }
				&.tr2 { td:nth-child(2), td:nth-child(3), td:nth-child(6) { background-color: #FFF; } }
				&.tr3 { td:nth-child(0), td:nth-child(1), td:nth-child(0), td:nth-child(5), td:nth-child(6), td:nth-child(7) { background-color: #FFF; } }
				&.tr4 { td:nth-child(1), td:nth-child(6) { background-color: #FFF; } }
				&.tr5 { td:nth-child(1) { background-color: #FFF; } }
				&.tr6 { td:nth-child(2), td:nth-child(7) { background-color: #FFF; } }
				&.tr7 { td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6) { background-color: #FFF; } }
			}
		}
	}
	.icon {
		background-color: rgba(0,0,0,0) !important;
		border-radius : 0 !important;
		svg { display : none !important; }
		table {
			z-index: -10;
			margin  : 7px 0 0 7px;
			display : block !important;
			width   : inherit;
			height  : inherit;
			td {
				height : 5px;
				width  : 5px;
			}
		}
		.restore-table {
			tr {
				&.tr1 { td:nth-child(3), td:nth-child(4), td:nth-child(5) { background-color: #FFF; } }
				&.tr2 { td:nth-child(2), td:nth-child(3), td:nth-child(6) { background-color: #FFF; } }
				&.tr3 { td:nth-child(0), td:nth-child(1), td:nth-child(0), td:nth-child(5), td:nth-child(6), td:nth-child(7) { background-color: #FFF; } }
				&.tr4 { td:nth-child(1), td:nth-child(6) { background-color: #FFF; } }
				&.tr5 { td:nth-child(1) { background-color: #FFF; } }
				&.tr6 { td:nth-child(2), td:nth-child(7) { background-color: #FFF; } }
				&.tr7 { td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6) { background-color: #FFF; } }
			}
		}
		.rotate-table {
			tr {
				&.tr1 { td:nth-child(4), td:nth-child(5), td:nth-child(6) { background-color: #FFF; } }
				&.tr2 { td:nth-child(3), td:nth-child(7) { background-color: #FFF; } }
				&.tr3 { td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4) { background-color: #FFF; } }
				&.tr4 { td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(6), td:nth-child(7) { background-color: #FFF; } }
				&.tr5 { td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(6), td:nth-child(7) { background-color: #FFF; } }
			}
		}
		.shuffle-table {
			tr {
				&.tr1 { td:nth-child(6) { background-color: #FFF; } }
				&.tr2 { td:nth-child(1), td:nth-child(2), td:nth-child(6), td:nth-child(7) { background-color: #FFF; } }
				&.tr3 { td:nth-child(3), td:nth-child(5), td:nth-child(6) { background-color: #FFF; } }
				&.tr4 { td:nth-child(4) { background-color: #FFF; } }
				&.tr5 { td:nth-child(3), td:nth-child(5), td:nth-child(6) { background-color: #FFF; } }
				&.tr6 { td:nth-child(1), td:nth-child(2), td:nth-child(6), td:nth-child(7) { background-color: #FFF; } }
				&.tr6 { td:nth-child(7) { background-color: #FFF; } }
				&.tr7 { td:nth-child(6) { background-color: #FFF; } }
			}
		}
	}
}