// NOTE : Prefixing is currently handled (for the most part) by the Prefix-Free script.

// Color palette.
@a : #584B4B;
@b : #44382A;
@c : #6B6263;
@d : #543F3D;
@e : #A45B5B;
@f : #87735F;

body {
	position         : absolute;
	color            : #FFF;
	background-color : @a !important;
	padding          : 0;
	margin           : 0;
	width            : 800px;
	height           : 520px;
	font-family      : 'Lucida Grande', arial, serif;
	overflow-x       : hidden;
	overflow-y       : hidden;
	cursor           : default;

	user-select : none;
	table { display: none; }
	#game {
		height : inherit;
		width  : inherit;
	}
	#fake-loading-screen {
		display : none;
	}
	.overlay {
		opacity  : 0;
		position : absolute;
		height   : inherit;
		width    : inherit;
		color    : #EEE;

		transition : 300ms all;
		&.shown { opacity : 1; }
		.box {
			position         : absolute;
			background-color : @e;
			padding          : 5px 10px;
			border-radius    : 5px;
		}
		svg {
			&.arr {
				height   : 100px;
				width    : 50px;
				position : absolute;
				top      : 195px;
				path {
					stroke       : @e;
					stroke-width : 3;
				}
				circle {
					fill         : @e;
					stroke-width : 0;
				}
			}
			&#left-arr         {              left  : 40px;  }
			&#right-arr        {              right : 40px;  }
			&#right-arr-2      { top : 77px;  right : 125px; }
			&#mid-arr          { top : 100px; left : 47%;    }
			&#bottom-right-arr { top : 449px; right : 280px; }
			&#bottom-mid-arr   { top : 430px; left : 375px;  }
			&#bottom-horiz-arr { top : 466px; right : 75px;  }
			&#bottom-left-arr  { top : 449px; left : 285px;  }
		}
		div {
			&.arr {
				top : 168px;
				&#left-arr  { left : 15px; }
				&#right-arr { right : 32px; }
			}
			&#flip {
				top         : 14%;
				left        : 50%;
				width       : 70px;
				margin-left : -45px;
				text-align  : center;
			}
			&#discard {
				top: 50px;
				right: 100px;
			}
			&#rotate {
				width       : 100px;
				bottom      : 75px;
				left        : 50%;
				margin-left : -60px;
				text-align  : center;
			}
			&#shuffle {
				bottom : 70px;
				left   : 60%;
			}
			&#restore-one {
				bottom : 20px;
				right  : 120px;
			}
			&#restore-all {
				bottom : 70px;
				left : 25%;
			}
		}
		#dummy-card {
			position : absolute;
			height   : 300px;
			width    : 500px;
			top      : 50%;
			left     : 50%;
			margin   : -150px 0 0 -250px;
			z-index  : -1;
			background-color : #EEE;
			opacity  : 0.3;
			-webkit-filter : blur(6px);
			        filter : blur(6px);
			transform : rotate(15deg) scale(0.3) translate(1380px, 420px);
		}
	}
	#board {
		position   : absolute;
		text-align : center;
		width      : inherit;
		height     : inherit;
		transition : 300ms all;
		&.blurred {
			opacity : 0.5;

			-webkit-filter : blur(2px);
			   -moz-filter : blur(2px);
			    -ms-filter : blur(2px);
			        filter : blur(2px);
		}
		#instance-title {
			margin-top : 3%;
			font-size  : 35px;
		}
		#container {
			position : absolute;
			height   : 300px;
			width    : 500px;
			top      : 50%;
			left     : 50%;
			margin   : -150px 0 0 -250px;
			z-index  : 1;
			
			perspective : 800px;

			&.hidden { z-index: -1; }
			#restore-single {
				position : absolute;
				bottom   : 0;
				right    : 0;
				opacity  : 0.5;
				stroke   : #FFF;
			}
			.flashcard {
				z-index  : 15;
				position : absolute;
				height   : 100%;
				width    : 100%;
				color    : #222;

				transform-style : preserve-3d; 
				transition : all 700ms cubic-bezier(0.190, 1.000, 0.220, 1.000), color 100ms, z-index 0ms;

				//////////////////////////////////////////
				//           CARD STATES                //
				//////////////////////////////////////////

				// State for rotating.
				&.rotated { transform : rotateY(180deg); }

				// States for discarding.
				&.discarded-pos-0 { 
					z-index : 5; 
					transform : rotate(15deg) scale(0.3) translate(1380px, 420px);
					&.staged { transform : rotate(15deg) scale(0.3) translate(1420px, 320px); }
					.front, .back { background-color : #BBB; }
				}
				&.discarded-pos-1 {
					z-index : 6;
					transform : rotate(15deg) scale(0.3) translate(1360px, 440px);
					&.staged { transform : rotate(15deg) scale(0.3) translate(1400px, 340px); }
					.front, .back { background-color : #CCC; }
				}
				&.discarded-pos-2 {
					z-index : 7;
					transform : rotate(15deg) scale(0.3) translate(1340px, 460px);
					&.staged { transform : rotate(15deg) scale(0.3) translate(1380px, 360px); }
					.front, .back { background-color : #DDD; }
				}
				&.discarded-pos-3 {
					z-index : 8;
					transform : rotate(15deg) scale(0.3) translate(1320px, 480px);
					&.staged { transform : rotate(15deg) scale(0.3) translate(1200px, 560px); }
					.front, .back { background-color : #EEE; }
				}
				&.discard-1-staged { transform : rotate(15deg) scale(0.3) translate(1200px, 560px); }

				// States for mass rotation animation.
				&.stage-0 { transform : scale(0.25) translateX(-1400px) translateY(-500px); }
				&.stage-1 { transform : scale(0.25) translateX( -700px) translateY(-500px); }
				&.stage-2 { transform : scale(0.25) translateX(      0) translateY(-500px); }
				&.stage-3 { transform : scale(0.25) translateX(  700px) translateY(-500px); }
				&.stage-4 { transform : scale(0.25) translateX( 1400px) translateY(-500px); }
				&.stage-0-rotated { transform : scale(0.25) rotateY(180deg) translateX( 1400px) translateY(-500px); }
				&.stage-1-rotated { transform : scale(0.25) rotateY(180deg) translateX(  700px) translateY(-500px); }
				&.stage-2-rotated { transform : scale(0.25) rotateY(180deg) translateX(      0) translateY(-500px); }
				&.stage-3-rotated { transform : scale(0.25) rotateY(180deg) translateX( -700px) translateY(-500px); }
				&.stage-4-rotated { transform : scale(0.25) rotateY(180deg) translateX(-1400px) translateY(-500px); }

				// States for shuffling animation.
				&.shuffle {
					transform : scale(0.25) translateX(0) translateY(0);
				}
				&.shuffle-rotated {
					transform : scale(0.25) rotateY(180deg) translateX(0) translateY(-300px);					
				}
				&.stage-sh-0 {
					z-index: 5;
					transform : scale(0.25) translateX(-400px) translateY(-500px); 
					.front, .back { background-color: #AAA; }
				}
				&.stage-sh-1 {
					z-index: 6;
					transform : scale(0.25) translateX(-200px) translateY(-500px); 
					.front, .back { background-color: #BBB; }
				}
				&.stage-sh-2 {
					z-index: 7;
					transform : scale(0.25) translateX(    0) translateY(-500px); 
					.front, .back { background-color: #CCC; }
				}
				&.stage-sh-3 {
					z-index: 8;
					transform : scale(0.25) translateX( 200px) translateY(-500px); 
					.front, .back { background-color: #DDD; }
				}
				&.stage-sh-4 {
					z-index: 9;
					transform : scale(0.25) translateX( 400px) translateY(-500px); 
					.front, .back { background-color: #EEE; }
				}
				&.stage-sh-0-rotated { 
					z-index: 5;
					transform : scale(0.25) rotateY(180deg) translateX(-400px) translateY(-500px);
					.front, .back { background-color: #AAA; }
				}
				&.stage-sh-1-rotated { 
					z-index: 6;
					transform : scale(0.25) rotateY(180deg) translateX(-200px) translateY(-500px);
					.front, .back { background-color: #BBB; }
				}
				&.stage-sh-2-rotated { 
					z-index: 7;
					transform : scale(0.25) rotateY(180deg) translateX(     0) translateY(-500px);
					.front, .back { background-color: #CCC; }
				}
				&.stage-sh-3-rotated { 
					z-index: 8;
					transform : scale(0.25) rotateY(180deg) translateX( 200px) translateY(-500px);
					.front, .back { background-color: #DDD; }
				}
				&.stage-sh-4-rotated { 
					z-index: 9;
					transform : scale(0.25) rotateY(180deg) translateX( 400px) translateY(-500px);
					.front, .back { background-color: #EEE; }
				}

				// Out of screen positioning states.
				&.left, &.right, &.left-rotated, &.right-rotated { opacity : 0;}
				&.left          { transform : translate(-300%); }
				&.right         { transform : translate( 300%); }
				&.left-rotated  { transform : translate(-300%) rotateY(180deg); }
				&.right-rotated { transform : translate( 300%) rotateY(180deg); }

				.remove-button {
					position    : absolute;
					right       : 0;
					top         : 0;
					height      : 30px;
					width       : 30px;
					line-height : 30px;
					font-size   : 20px;

					transition : 200ms all;
					&:hover {
						color            : #FFF;
						background-color : rgba(0,0,0,0.8);

						transition : 200ms all;
					}
				}
				.front, .back {
					position         : absolute;
					top              : 0;
					left             : 0;
					height           : 100%;
					width            : 100%;
					background-color : #EEE;

					backface-visibility : hidden;
					.content {
						height : inherit;
						width  : inherit;
						p {
							&.description {
								margin-top : 10px;
								padding : 30px;
							}
							&.title {
								text-align : center;
								font-size  : 25px;
								margin-top : 130px;
							}
						}
						img {
							max-width  : 100%;
							max-height : 100%;
						}
					}
				}
				.front { z-index   : 2; }
				.back  { transform : rotateY(180deg); }
			}
		}
		#finished {
			display    : none;
			opacity    : 0;
			z-index    : 20;
			margin-top : 165px;
			transition : 200ms;
			&.shown  { display: block;}
			&.faded-in { opacity: 1; }
			p {
				font-size     : 23px;
				margin-bottom : 5px;
			}
			svg {
				height : 35px;
				width  : 35px;
			}
			.restart {
				position      : absolute;
				left          : 50%;
				margin-left   : -21px;
				fill          : #FFF;
				stroke        : #FFF;
				width         : 31px;
				height        : 31px;
				padding       : 5px;
				border-radius : 100%;

				transition : 300ms all;
				&:hover {
					background-color : rgba(255,255,255,0.6);
					fill             : #222;
					stroke           : #222;
				}
			}
		}
		.arrow {
			height           : 80px;
			width            : 80px;
			border-radius    : 100%;
			top              : 50%;
			position         : absolute;
			margin-top       : -40px;
			background-color : rgba(0,0,0,0.4);
			z-index          : 10;

			transform  : scale(0);
			transition : 200ms all;
			svg {
				stroke-width  : 5;
				stroke        : #FFF;
				border-radius : 3px;
			}
			&#arrow-left  { left  : 20px; }
			&#arrow-right { right : 20px; }
			&.shown { transform : scale(1); }
		}
	}
	.icon {
		z-index       : 10;
		position      : absolute;
		bottom        : 20px;
		margin-left   : -25px;
		border-radius : 100%;
		height        : 50px;
		width         : 50px;

		transition : 100ms background-color, 500ms opacity;
		&:hover, &.focused { background-color : rgba(255,255,255,0.6); }
		&.faded-out    { opacity : 0; }
		&#restore-icon { left : 40%; }
		&#rotate-icon  { 
			left : 50%; 
			transform : rotate(90deg);
		}
		&#help-icon    { left : 35px; top : 10px;}
		&#shuffle-icon { left : 60%; }
		svg {
			margin : 8.5px;
			height : 31px;
			width  : 31px;
			fill   : #222;
			stroke : rgba(0,0,0,0);
		}
	}
	#discard-options {
		position  : absolute;
		height    : 120px;
		width     : 170px;
		right     : -20px;
		bottom    : -20px;
		font-size : 13px;

		transform  : rotate(15deg);
		transition : 300ms all;
		#restore-text {
			&.hidden { display : none; }
		}
	}
}